# sunflower-main

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: BannerListActivity.java  BannerMultipleActivity.java  FirstFragment.java  ItemHolder.java  MainActivity2.java  SecondFragment.java  VungleBannerAdAdapter.java
app/src/main/res/layout/: activity_banner_list.xml  activity_banner_multiple.xml  activity_item_holder.xml  activity_main2.xml  activity_main_app2.xml  activity_vungle_banner_ad_adapter.xml  content_main_app2.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
